
*{
        padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


header{
    position: fixed;;
    top: 0;
    left: 0;
    right: 0;
border-bottom: 1px solid #afafaf93;
backdrop-filter: blur(40px);
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    height: 80px;
    
}
header nav .logo{
    color: white;
    font-size: 25px;
    font-weight: bolder;
}
header nav .logo span{
    color: #08d665;

}
header nav .links{
    display: flex;
}
header nav .links li{
    position: relative;
    margin: 0 25px;
    height: 80px;
    line-height: 80PX;
    list-style: none;
}
header nav .links li a{
    color: #fff;
    font-size: 17px;
}
header nav .links li::after{
    position: absolute;
    content:  '';
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2PX;
    background:#08d665 ;
    transition: 0.3s;
}
header nav .links li.active::after{
    width: 100%;
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0px;
    height: 2px;
    background-color: #08d665;
}
header nav .links li.active:hover::after{
    width: 100%;
}
header nav .links li a
{
    color: rgb(212, 212, 212);
    font-size: 17px;

}


header nav .social-links a i{
    color: #08d665;
    font-size: 24px;
    margin-left: 10px;
    margin-top: 25px;
padding-left: 20px;
}
header nav .social-links a i:hover{
    color: white;

}
.hero-sec{
    height: 650px;
    background: url(../portfolio\ ex/image/img2.png);
    background-size: cover;
    background-position: top;
    overflow: hidden;
    
    }
.hero-sec .contanier{
width: 85%;
margin: auto;
display:flex;

justify-content: space-between;
align-items: center;
position: relative;
height: 100%;
}
.hero-sec .contanier .div-text{
    width: 50%;
    margin-top: 200PX;
}

.hero-sec .contanier .div-text h1{
    color: #fff;
    font-size: 70px;
    margin-bottom: 10px;
  
}

.hero-sec .contanier .div-text span{
    font-size: 40px
    ;
    color: #08d665 ;
    margin-top: 200px;
}


.hero-sec .contanier .div-text p{
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
  
}
.hero-sec .contanier .div-text .ahmed{
    color: #08d665 ;
    font-size: 15px;
}
.hero-sec .contanier .div-text .btn{
    color: #fff;
    border: 1px solid #08d665;
background-color: #08d665;
padding: 14px 40px;
border-radius: 5px;

}
.hero-sec .contanier .div-text .btn:hover{
 transition: 0.2s;
    background: transparent;
}
.hero-sec .contanier .div-img{
    width: 35%;
    position: absolute;
    bottom: -10px;
    right: 0;
}
.contanr .about-content .col-1  .text{
    color: #08d665 ;
}
.contanr{
    width: 1100px;
    margin: auto;
    padding: 0 2rem;
} 
#about ,#skills ,#contact {
    padding: 6rem 0;
    background-color: rgb(218, 221, 224);
}
#about h2 ,#skills h2 ,#contact h2 {
    text-align: center;
    font-size: 38px;
    color:#14271d;
    font-weight: 600;
    letter-spacing: 1px;

}
#about hr,
#skills hr{
    width: 100px;
    height: 3px;
    background-color: #08d665;
    border: none;
    margin: 5px auto;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 20px;
margin-bottom: 20px;
color: #14271d;
}
#about .about-content .col-2 p{
border-bottom: 1px solid #ddd;
border-color: #14271d;
padding-bottom:5px ;
margin-bottom: 20px;
}
#skills .contanr .span {
    color: #08d665;
}
#skills{
    background: url(../portfolio\ ex/image/images.png);
    background-size: cover;
    background-position: top;
    overflow: hidden;
}
#skills .row img{
    max-width: 40px;

}
#skills h2{
    color: #fff;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f1b15;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}
.contact{
    text-align: center;
}